# PS3 Muxer config file

style=cleanlooks

#tmp_path=/var/tmp/
remove_tmp_files=true
rm=rm

mkvextract=mkvextract

#h264_level=4.1

encoder=ffmpeg
encoder_args=-y -v 0 -i %1 -ab %3 %2

tsmuxer=./tsMuxeR

split_CD_700MB      = 700MB
split_FAT32_Storage = 4000MB
split_DVD5          = 4700MB
split_DVD9          = 8500MB

fps_23.976          = 23.976
fps_24              = 24
fps_25              = 25
fps_29.97           = 29.970
fps_30              = 30

ab_384k             = 384k
ab_448k             = 448k
ab_512k             = 512k
ab_576k             = 576k
ab_640k             = 640k

codec_h264  = V_MPEG4/ISO/AVC::264
codec_vc1   = V_MS/VFW/FOURCC:V_MS/VFW/WVC1:vc1
codec_mpeg2 = V_MPEG2:V_MPEG-2:m2v
codec_ac3   = A_AC3::ac3
codec_dts   = A_DTS::dts
codec_aac   = A_AAC::aac
codec_mp3   = A_MPEG/L3:A_MP3:mp3
codec_lpcm  = A_PCM/INT/LIT:A_LPCM:pcm

native_codecs = h264,mpeg2,ac3
